中国信息通信研究院-具身智能研究员-北京海淀区
岗位职责: 
1、负责国内外具身智能、计算机视觉、机器人等技术产业研究；
2、负责制定具身智能方面各类标准，搭建具身智能技术评测平台，开展评估评测等工作； 
3、负责具身智能相关产业联盟组织运营；
4、支撑撰写具身智能相关技术产业研究报告； 
5、申请并执行具身智能相关项目、研究课题； 
6、完成领导交办的其他工作。
任职要求: 
1、具有人工智能、计算机、信息通信等相关专业知识； 
2、从事过具身智能、机器人、人形机器人等相关工作者优先； 
3、具备大模型、强化学习等研发能力者优先； 
4、具有较强的文字能力，能够独立撰写课题研究与咨询报告，熟练掌握WORD、PPT等常用办公软件； 
5、具备良好的逻辑分析、文字表达、沟通协调、计划执行能力； 
6、抗压能力强，能够接受出差安排。
https://www.zhaopin.com/jobdetail/CC251266610J40703446802.htm?refcode=4019&srccode=401901&preactionid=78708b95-2df9-45f5-8de2-4e8f7a49f7b3
